# PizzaApp

./: .project  pom.xml
src/main/java/com/mycompany/infrastructure/: ApplicationContext.java  Config.java  JavaConfig.java  ObjectFactory.java
src/main/java/com/mycompany/pizzaapp/: PizzaApp.java  SpringPizzaApp.java
src/main/java/com/mycompany/pizzaapp/infrastructure/: JavaConfigApplicationContext.java  JavaConfigApplicationXontext.java
src/main/java/com/mycompany/pizzapp/: PizzaApp.java  SpringPizzaApp.java
src/main/java/com/mycompany/pizzapp/domain/: AccumulativeCard.java  Address.java  Customer.java  Order.java  Pizza.java  PizzaType.java  TotalOrderCostCaculator.java  TotalOrderCostCalculator.java  User.java  UserRole.java
src/main/java/com/mycompany/pizzapp/infrastructure/: ApplicationContext.java  Benchmark.java  Config.java  CustomAnnotationBeanPostProcessor.java  JavaConfig.java  JavaConfigApplicationContext.java  ObjectFactory.java  ProxyForBenchmarkAnnotation.java
src/main/java/com/mycompany/pizzapp/repository/: CustomerRepository.java  JPACustomerRepository.java  JPAOrderRepository.java  JPAPizzaRepository.java  OrderRepository.java  PizzaRepository.java  TestOrderRepository.java  TestPizzaRepository.java
src/main/java/com/mycompany/pizzapp/service/: CustomerService.java  OrderService.java  PizzaService.java  SimpleCustomerService.java  SimpleOrderService.java  SimplePizzaService.java
src/main/java/com/mycompany/pizzapp/web/: AbstractPizzaController.java  CustomerController.java  GlobalErrorHandler.java  HelloSpringMVC.java  NotFoundOrderException.java  NotFoundPizzaException.java  OrderController.java  PizzaController.java  PizzaRESTController.java
src/main/resources/: appContext.xml  repositoryContext.xml  securityContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: databaseError.jsp  error.jsp  hello.jsp  newpizza.jsp  order.jsp  orders.jsp  pizzas.jsp  preview.jsp  price.jsp  registration.jsp
src/test/java/com/mycompany/pizzapp/domain/: TotalOrderCostCalculatorTest.java
src/test/java/com/mycompany/pizzapp/repository/: JPAPizzaRepositoryTest.java
src/test/java/com/mycompany/pizzapp/repository/template/: ITRepositoryTestsTemplate.java  RepositoryTestsTemplate.java
src/test/java/com/mycompany/pizzapp/service/: SimpleOrderServiceTest.java
